# AdvancedTrainMod

./: build.gradle  gradle.properties
src/main/java/com/adrikikicp/atm/: ATM.java
src/main/java/com/adrikikicp/atm/blocks/: TrackBlock.java
src/main/java/com/adrikikicp/atm/common/: ATMCommon.java
src/main/java/com/adrikikicp/atm/core/: CoreMod.java
src/main/java/com/adrikikicp/atm/init/: ModBlocks.java  ModEntities.java  ModItems.java
src/main/java/com/adrikikicp/atm/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/com/adrikikicp/atm/util/: IHasModel.java  IProxyEntry.kt  Reference.java
src/main/java/com/adrikikicp/atm/util/handlers/: RegistryHandler.java
src/main/resources/: atm.mixins.json  mod_ModulablePackLib.info  pack.mcmeta
src/main/resources/assets/atm/blockstates/: track.json
src/main/resources/assets/atm/lang/: en_us.lang
src/main/resources/assets/atm/models/item/: track.json
