# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
mod_id=atm
mod_group=com.adrikikicp.atm
mod_core_plugin=com.adrikikicp.atm.core.CoreMod
mod_mixin_configs=${mod_id}.mixins.json
mod_mixin_refmap=${mod_id}.refmap.json
